//
//  BBBAPITests.pch
//  BBBAPI
//
// Created by Tomek Kuźma (mapedd@mapedd.com), Owen Worley (owen@owenworley.co.uk) & Eric Yuan (mbaeric@gmail.com) on 11/11/2014.
  

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import "BBATestMacros.h"
    #import <XCTest/XCTest.h>
#endif

